*
    font-family: 'Viga', sans-serif
    text-shadow: 0 0 1px black

body
    height: 100vh
    form
        font-size: 1.2rem

    .form-anoNascimento
        max-width: 500px
        margin: auto
        text-align: center
    
        input[type=number]
            &::placeholder
                font-size: 0.8rem

    .container-check
        margin: auto
        max-width: 335px

    #aceitarEmail
        font-size: 1rem
        .form-check
            gap:1rem

